# spring-boot-redis

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/redis/: dump.rdb
src/main/java/com/spring/redis/: SpringBootRedisApplication.java
src/main/java/com/spring/redis/controller/: ProductController.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/spring/redis/: SpringBootRedisApplicationTests.java
